---
- name: Cleanup.
  remote_user: devops
  hosts: loadvms
  tasks:
     - name: Prune docker containers
       command: docker container prune -f

     - name: Prune docker images
       command: docker image prune -f

     - name: List images
       shell: docker images|grep -E 'file-event-service-bundle|event-analyzer|central-config-service|event-subscription-service'
       register: command_output

     - debug:
         var: command_output.stdout_lines
